@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');



*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}


body{
    font-family:'Open Sans', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

.navbar ul{
    list-style: none;
}
ul a{
    text-decoration: none;
    color: #333;
}



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    height: 70px;
    width: 100%;
    padding: 0 30px;
    position: fixed;
    top: 0;
    opacity: 0.8;
}



nav  ul{
    display: flex; 
    align-items: center;
    justify-content: center;
    
}


nav ul li a{
    color: #fff;
    margin: 0 5px;
    padding: 10px 20px;
}
nav ul li a:hover{
    border-bottom: 2px solid #28a745;
}

.navbar .logo h1{
    font-weight: 400;
    
}

.hero{
    background: url("../Images/home/showcase.jpg") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
}
.hero .content h1{
    font-size: 55px;
}
.hero .content p{
    max-width:600px;
    margin: 20px 0 30px;
    font-size: 23px;
}
.hero::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero *{
    z-index: 999;
}
.btn a{
    text-decoration: none;
    color: #fff;
}

.about{
    display: flex;
    padding: 30px;
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.about-content .fas{
    padding: 1rem;
    border-radius: 50%;
    background-color: #28a745;
    color: #fff;
    margin-bottom: 10px;
}

.about-content p{
    text-align: center;
}



.column-1 img{
    width: 50vw;
    height: 100%;
    object-fit: cover;
}



.column-2{
    padding: 30px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: flex-start;
}

.column-2 h4{
    margin-bottom: 10px;
}
.column-2 h2{
    font-size: 40px;
    font-weight: 100;
}
.column-2 p{
    margin: 20px 0;
}

.column-2 a{
    text-decoration: none;
}

.cases{
    padding: 20px 20px 40px;
}
.cases-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.cases-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.cases img:hover{
    opacity: 0.7;
}


#team{
    padding:20px 20px 40px
}
#team .team-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#team .team-header h2{
    font-size: 40px;
    margin: 20px 0;
}
.contact{
    color: #333;
}
.contact h2{
    font-size: 40px;
    font-weight: 100;
}

.form .form-control input,input[type="tel"]{
    width: 100%;
    height: 40px;
    border: #f5f5f5 1px solid;
    outline: #28a745;
    margin-bottom: 10px;
    padding: 15px;
}

.form-control-btn{
    width: 100%;
    border:none;
    margin-top: 20px;
    padding: 12px 0;
}
.contacts .column-2 h2{
    margin-bottom: 15px;

}

.contacts .column-2{
    align-items: stretch;
    width: 50vw;
}
.social .fab{
    color: #fff;
    padding: 0 20px;
}

footer {
    color: #fff;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media(max-width:768px){
.navbar{
    flex-direction: column;  
    padding: 20px;
    height: 120px;
    z-index: 9999;
}

.navbar a{
    padding: 5px 9px;
    font-size: 0.95rem;
    margin: 0;
}

.content h1,.content p {
    text-align: center;
}

.column-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0;
}
.about{
    flex-direction: column;

}
.column-1{
    display: flex;
}
.flex-columns{
    flex-direction: column;
}

.contacts .column-2{
    width: 100%!important;
}
.cases-header p{
    text-align: center;
}

.flex-grid .row {
    flex-direction: column;
}
.flex-grid .column {
    flex: 100%;
    max-width: 100%;
}
.team-header h2, .team-header p{
    text-align: center;
}
.flex-items{
    flex-direction: column;
}
.flex-items img {
    padding: 0 80px; 
}
.flex-items p{
    margin-bottom: 30px;
}

}


@media (max-width: 800px) {
    .logo h1{
        font-size: 30px;
    }
}